

#========================= H E A D E R =========================

capital = 1655
primary_culture = japanese
religion = shinto
government = feudal_monarchy
plurality = 10
nationalvalue = nv_order
literacy = 0,5
prestige = 5
schools = traditional_academic
oob = "HOS.txt"


#========================= H O U S E - O F - L O R D S =========================

ruling_party = POR_nobility
upper_house = 
{
	fervent_clergy = 0
	petty_bourgeoisie = 8
	nobility = 88
	clergy = 4
	upper_bourgeoisie = 0
	modern_clergy = 0
	#a
}
slavery = yes_slavery
vote_franschise = none_voting
upper_house_composition = party_appointed
voting_system = first_past_the_post
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
political_parties = underground_parties
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
unemployment_subsidies = no_subsidies
pensions = no_pensions
health_care = no_health_care
school_reforms = no_schools


#========================= T E C H N O L O G I E S =========================


#========================= I N V E N T I O N S =========================

#========================= Vic_Nation_Establisher by Diamond.David =========================

