

#========================= H E A D E R =========================

capital = 969
primary_culture = ukrainian
culture = tatar
religion = orthodox
government = feudal_monarchy
plurality = 10
nationalvalue = nv_arrogant
literacy = 0,5
civilized = yes 
prestige = 1
schools = traditional_academic
oob = "PDO.txt"


#========================= H O U S E - O F - L O R D S =========================

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# political reforms
slavery=prisoners_of_war
vote_franschise=landed_voting
upper_house_composition=appointed
voting_system=jefferson_method
public_meetings=no_meeting
press_rights=state_press
power_distribution=feudal_power
political_parties=harassment

ruling_party = POR_nobility
upper_house = 
{
	fervent_clergy = 0
	petty_bourgeoisie = 8
	nobility = 88
	clergy = 4
	upper_bourgeoisie = 0
	landowners = 54
	people = 0
}

#========================= T E C H N O L O G I E S =========================

#========================= Vic_Nation_Establisher by Diamond.David =========================


#========================= Vic_Nation_Establisher by Diamond.David =========================

