#society
formation_of_nation_states = {
	area = society
	year = 1495
	cost = 14400
	max_national_focus = 1
	#colonial_life_rating = -10 
	cb_creation_speed = 0.1
	
	ai_chance = {
		factor = 1.15
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 11
			rank = 16
			year = 1500
		}
		modifier = {
			factor = 2
			is_greater_power = yes
			year = 1510
		}
		modifier = {
			factor = 51
			rank = 16
			year = 1520
		}
		modifier = {
			factor = 1.5
			total_pops = 3000000
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		
	}	
}
absolutism = {
	area = society
	year = 1500
	cost = 18000

	max_national_focus = 1
	diplomatic_points = 0.25
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.3
			total_pops = 4000000
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		
	}	
}
#navy_and_colonisation
colonization = {
	area = navy_and_colonisation
	year = 1490
	cost = 18000
	
    colonial_migration = 0.05
    education_efficiency = 0.1
    ai_chance = {
    	factor = 1.01
    	modifier = {
    		factor = 3 #6
    		not = { literacy = 0.3 }
    	}
    	modifier = {
    		factor = 1.02
    		tech_school = culture_tech_school
    	}
    }
}

