########################################
###########ECONOMY & COMMERCE###########
########################################
economy_and_commerce_3_i = {
	area = economy_and_commerce_3
	year = 1600
	cost = 3600
}
economy_and_commerce_3_ii = {
	area = economy_and_commerce_3
	year = 1610
	cost = 3600
}
economy_and_commerce_3_iii = {
	area = economy_and_commerce_3
	year = 1620
	cost = 3600
}
economy_and_commerce_3_iv = {
	area = economy_and_commerce_3
	year = 1630
	cost = 3600
}
economy_and_commerce_3_v = {
	area = economy_and_commerce_3
	year = 1640
	cost = 3600
}
economy_and_commerce_3_vi = {
	area = economy_and_commerce_3
	year = 1650
	cost = 3600
}
economy_and_commerce_3_vii = {
	area = economy_and_commerce_3
	year = 1660
	cost = 3600
}
economy_and_commerce_3_viii = {
	area = economy_and_commerce_3
	year = 1675
	cost = 3600
}
economy_and_commerce_3_ix = {
	area = economy_and_commerce_3
	year = 1695
	cost = 3600
}

#############################
###########SOCIETY###########
#############################
society_3_i = {
	area = society_3
	year = 1600
	cost = 14400
	max_national_focus = 1
	#colonial_life_rating = -10 
	cb_creation_speed = 0.1
	
	ai_chance = {
		factor = 1.15
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 11
			rank = 16
			year = 1500
		}
		modifier = {
			factor = 2
			is_greater_power = yes
			year = 1510
		}
		modifier = {
			factor = 51
			rank = 16
			year = 1520
		}
		modifier = {
			factor = 1.5
			total_pops = 3000000
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		
	}	
}
society_3_ii = {
	area = society_3
	year = 1610
	cost = 18000

	max_national_focus = 1
	diplomatic_points = 0.25
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.3
			total_pops = 4000000
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		
	}	
}
society_3_iii = {
	area = society_3
	year = 1620
	cost = 18000
}
society_3_iv = {
	area = society_3
	year = 1630
	cost = 18000
}
society_3_v = {
	area = society_3
	year = 1640
	cost = 18000
}
society_3_vi = {
	area = society_3
	year = 1650
	cost = 18000
}
society_3_vii = {
	area = society_3
	year = 1660
	cost = 18000
}
society_3_viii = {
	area = society_3
	year = 1675
	cost = 18000
}
society_3_ix = {
	area = society_3
	year = 1690
	cost = 18000
}
################################
###########PRODUCTION###########
################################
production_3_i = {
	area = production_3
	year = 1600
	cost = 18000
}
production_3_ii = {
	area = production_3
	year = 1610
	cost = 18000
}
production_3_iii = {
	area = production_3
	year = 1620
	cost = 18000
}
production_3_iv = {
	area = production_3
	year = 1630
	cost = 18000
}
production_3_v = {
	area = production_3
	year = 1640
	cost = 18000
}
production_3_vi = {
	area = production_3
	year = 1650
	cost = 18000
}
production_3_vii = {
	area = production_3
	year = 1660
	cost = 18000
}
production_3_viii = {
	area = production_3
	year = 1675
	cost = 18000
}
production_3_ix = {
	area = production_3
	year = 1690
	cost = 18000
}
##########################
###########ARMY###########
##########################
army_3_i = {
	area = army_3
	year = 1600
	cost = 3600
}
army_3_ii = {
	area = army_3
	year = 1610
	cost = 3600
}
army_3_iii = {
	area = army_3
	year = 1620
	cost = 3600
}
army_3_iv = {
	area = army_3
	year = 1630
	cost = 3600
}
army_3_v = {
	area = army_3
	year = 1640
	cost = 3600
}
army_3_vi = {
	area = army_3
	year = 1650
	cost = 3600
}
army_3_vii = {
	area = army_3
	year = 1660
	cost = 3600
}
army_3_viii = {
	area = army_3
	year = 1675
	cost = 3600
}
army_3_ix = {
	area = army_3
	year = 1690
	cost = 3600
}
#########################################
###########NAVY & COLONISATION###########
#########################################
navy_and_colonisation_3_i = {
	area = navy_and_colonisation_3
	year = 1600
	cost = 18000
	
    colonial_migration = 0.05
    education_efficiency = 0.1
    ai_chance = {
    	factor = 1.01
    	modifier = {
    		factor = 3 #6
    		not = { literacy = 0.3 }
    	}
    	modifier = {
    		factor = 1.02
    		tech_school = culture_tech_school
    	}
    }
}

navy_and_colonisation_3_ii = {
	area = navy_and_colonisation_3
	year = 1610
	cost = 18000
	
    colonial_migration = 0.05
    education_efficiency = 0.1
    ai_chance = {
    	factor = 1.01
    	modifier = {
    		factor = 3 #6
    		not = { literacy = 0.3 }
    	}
    	modifier = {
    		factor = 1.02
    		tech_school = culture_tech_school
    	}
    }
}

navy_and_colonisation_3_iii = {
	area = navy_and_colonisation_3
	year = 1620
	cost = 18000
	
    colonial_migration = 0.05
    education_efficiency = 0.1
    ai_chance = {
    	factor = 1.01
    	modifier = {
    		factor = 3 #6
    		not = { literacy = 0.3 }
    	}
    	modifier = {
    		factor = 1.02
    		tech_school = culture_tech_school
    	}
    }
}

navy_and_colonisation_3_iv = {
	area = navy_and_colonisation_3
	year = 1630
	cost = 18000
	
    colonial_migration = 0.05
    education_efficiency = 0.1
    ai_chance = {
    	factor = 1.01
    	modifier = {
    		factor = 3 #6
    		not = { literacy = 0.3 }
    	}
    	modifier = {
    		factor = 1.02
    		tech_school = culture_tech_school
    	}
    }
}

navy_and_colonisation_3_v = {
	area = navy_and_colonisation_3
	year = 1640
	cost = 18000
	
    colonial_migration = 0.05
    education_efficiency = 0.1
    ai_chance = {
    	factor = 1.01
    	modifier = {
    		factor = 3 #6
    		not = { literacy = 0.3 }
    	}
    	modifier = {
    		factor = 1.02
    		tech_school = culture_tech_school
    	}
    }
}

navy_and_colonisation_3_vi = {
	area = navy_and_colonisation_3
	year = 1650
	cost = 18000
	
    colonial_migration = 0.05
    education_efficiency = 0.1
    ai_chance = {
    	factor = 1.01
    	modifier = {
    		factor = 3 #6
    		not = { literacy = 0.3 }
    	}
    	modifier = {
    		factor = 1.02
    		tech_school = culture_tech_school
    	}
    }
}

navy_and_colonisation_3_vii = {
	area = navy_and_colonisation_3
	year = 1660
	cost = 18000
	
    colonial_migration = 0.05
    education_efficiency = 0.1
    ai_chance = {
    	factor = 1.01
    	modifier = {
    		factor = 3 #6
    		not = { literacy = 0.3 }
    	}
    	modifier = {
    		factor = 1.02
    		tech_school = culture_tech_school
    	}
    }
}

navy_and_colonisation_3_viii = {
	area = navy_and_colonisation_3
	year = 1675
	cost = 18000
	
    colonial_migration = 0.05
    education_efficiency = 0.1
    ai_chance = {
    	factor = 1.01
    	modifier = {
    		factor = 3 #6
    		not = { literacy = 0.3 }
    	}
    	modifier = {
    		factor = 1.02
    		tech_school = culture_tech_school
    	}
    }
}

navy_and_colonisation_3_ix = {
	area = navy_and_colonisation_3
	year = 1690
	cost = 18000
	
    colonial_migration = 0.05
    education_efficiency = 0.1
    ai_chance = {
    	factor = 1.01
    	modifier = {
    		factor = 3 #6
    		not = { literacy = 0.3 }
    	}
    	modifier = {
    		factor = 1.02
    		tech_school = culture_tech_school
    	}
    }
}

