

#========================= H E A D E R =========================

capital = 352
primary_culture = estonian
culture = latvian
religion = catholic
government = feudal_monarchy
plurality = 10
nationalvalue = nv_pious
literacy = 0,3
civilized = yes 
prestige = 1
schools = traditional_academic
oob = "DRP.txt"


#========================= H O U S E - O F - L O R D S =========================

ruling_party = POR_nobility
upper_house = 
{
	fervent_clergy = 0
	petty_bourgeoisie = 8
	nobility = 86
	clergy = 6
	upper_bourgeoisie = 0
	landowners = 54
	people = 0
}

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# political reforms
slavery=prisoners_of_war
vote_franschise=landed_voting
upper_house_composition=appointed
voting_system=jefferson_method
public_meetings=no_meeting
press_rights=state_press
power_distribution=feudal_power
political_parties=harassment

set_country_flag = religi


#========================= Vic_Nation_Establisher by Diamond.David =========================

