

#========================= H E A D E R =========================

capital = 1675
primary_culture = japanese
religion = shinto
government = feudal_monarchy
plurality = 10
nationalvalue = nv_order
literacy = 0,2
prestige = 1
schools = traditional_academic
oob = "ODA.txt"


#========================= H O U S E - O F - L O R D S =========================

ruling_party = POR_nobility
# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# political reforms
slavery=prisoners_of_war
vote_franschise=landed_voting
upper_house_composition=party_appointed
voting_system=jefferson_method
public_meetings=no_meeting
press_rights=censored_press
trade_unions=state_controlled
political_parties=harassment

upper_house = 
{
	fervent_clergy = 0
	petty_bourgeoisie = 8
	nobility = 88
	clergy = 4
	upper_bourgeoisie = 0
	modern_clergy = 0
	#a
}

# Starting Consciousness
consciousness = 1.0
nonstate_consciousness= 0



#========================= Vic_Nation_Establisher by Diamond.David =========================

