#Sphere of Influence

AKK = {
	value = 0
	level = 2
}
AVR = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BTL = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
MLK = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
SME = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SRV = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}

#Leaders

#Armies
