#Sphere of Influence

ATH = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
EPI = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
NAX = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}

#Leaders

#Armies
