#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AKK = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANZ = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
ATH = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVR = {
	value = 0
	level = 2
}
AYU = {
	value = 0
	level = 2
}
BAS = {
	value = 0
	level = 2
}
BGA = {
	value = 0
	level = 2
}
BGL = {
	value = 0
	level = 2
}
BIK = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BPI = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BTL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CDR = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CMP = {
	value = 0
	level = 2
}
CND = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DNG = {
	value = 0
	level = 2
}
DTI = {
	value = 0
	level = 2
}
DUL = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
EPI = {
	value = 0
	level = 2
}
FDL = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GRJ = {
	value = 0
	level = 2
}
GRK = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HAD = {
	value = 0
	level = 2
}
HAL = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HMI = {
	value = 0
	level = 2
}
HRZ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IDR = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
JAS = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
JPR = {
	value = 0
	level = 2
}
KAC = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAT = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHD = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KJH = {
	value = 0
	level = 2
}
KLH = {
	value = 0
	level = 2
}
KLP = {
	value = 0
	level = 2
}
KLT = {
	value = 0
	level = 2
}
KMN = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KOC = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KRM = {
	value = 0
	level = 2
}
KTU = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LDK = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LIV = {
	value = 0
	level = 2
}
LWA = {
	value = 0
	level = 2
}
MAB = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MFL = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MHX = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MLK = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNP = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
MWT = {
	value = 0
	level = 2
}
MYR = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NJR = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OKA = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PHA = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRD = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PSK = {
	value = 0
	level = 2
}
PTL = {
	value = 0
	level = 2
}
PTT = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
RAM = {
	value = 0
	level = 2
}
RAS = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RTT = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SDY = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SME = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SRH = {
	value = 0
	level = 2
}
SRM = {
	value = 0
	level = 2
}
SRV = {
	value = 0
	level = 2
}
SYG = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TPR = {
	value = 0
	level = 2
}
TRA = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TVE = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAR = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders

#Armies
navy = {
	name="1st Fleet"
	location=964
	ship = {
		name="1st Simferopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Simferopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Simferopol Clipper Transport"
		type=clipper_transport
	}
}

