#Sphere of Influence

CCQ = {
	value = 0
	level = 2
}
CHM = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
COY = {
	value = 0
	level = 2
}
CRA = {
	value = 0
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CYA = {
	value = 0
	level = 2
}
HJA = {
	value = 0
	level = 2
}
ICM = {
	value = 0
	level = 2
}
MCA = {
	value = 0
	level = 2
}
PCJ = {
	value = 0
	level = 2
}
QTO = {
	value = 0
	level = 2
}
WKA = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Pachacuti"
	date="1438.1.1"
	type=land
	personality="resolute"
	background="school_of_offense"
}


#Armies
