#Sphere of Influence

FRA = {
	value = -80
	level = 2
}
POR = {
	value = 50
	level = 3
}

#Leaders
leader = {
	name="John Talbot"
	date="1444.1.1"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}


#Armies
#army = {
#	name = "I. Armee"
#	location = 300
#	regiment = {
#		name= "1.1. Infanteriedivision"
#		type = infantry
#		home = 300
#	}
#	regiment = {
#		name= "1.2. Infanteriedivision"
#		type = infantry
#		home = 300
#	}
#	regiment = {
#		name= "1.3. Infanteriedivision"
#		type = infantry
#		home = 300
#	}
#	regiment = {
#		name= "1.4. Infanteriedivision"
#		type = infantry
#		home = 300
#	}
#	regiment = {
#		name= "1.5. Infanteriedivision"
#		type = infantry
#		home = 300
#	}
#	regiment = {
#		name= "2.1. Kavalleriedivision"
#		type = cavalry
#		home = 300
#	}
#	regiment = {
#		name= "2.2. Kavalleriedivision"
#		type = cavalry
#		home = 300
#	}
#}