#Sphere of Influence

BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GHD = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MZB = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOS = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TFL = {
	value = 0
	level = 2
}
TGT = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}

#Leaders

#Armies
