#Sphere of Influence

AMG = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
AUV = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
BOU = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
ENL = {
	value = -84
	level = 2
}
FOI = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
ORL = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
PRO = {
	value = 50
	level = 3
}
SCO = {
	value = 50
	level = 3
}

#Leaders
leader = {
	name="Jean de Dunois"
	date="1427.1.1"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Jean Bureau"
	date="1439.1.1"
	type=land
	personality="resolute"
	background="uncommonly_young"
}


#Armies
#army = {
#	name = "I. Armee"
#	location = 425
#	regiment = {
#		name= "1.1. Infanteriedivision"
#		type = infantry
#		home = 425
#	}
#	regiment = {
#		name= "1.2. Infanteriedivision"
#		type = infantry
#		home = 425
#	}
#	regiment = {
#		name= "1.3. Infanteriedivision"
#		type = infantry
#		home = 425
#	}
#	regiment = {
#		name= "1.4. Infanteriedivision"
#		type = infantry
#		home = 425
#	}
#	regiment = {
#		name= "1.5. Infanteriedivision"
#		type = infantry
#		home = 425
#	}
#	regiment = {
#		name= "2.1. Kavalleriedivision"
#		type = cavalry
#		home = 425
#	}
#	regiment = {
#		name= "2.2. Kavalleriedivision"
#		type = cavalry
#		home = 425
#	}
#}
#navy = {
#	name="Escadre de la Manche"
#	location=463
#	ship = {
#		name="1st French Clipper Transport"
#		type=clipper_transport
#	}
#	ship = {
#		name="2nd French Clipper Transport"
#		type=clipper_transport
#	}
#	ship = {
#		name="3rd French Clipper Transport"
#		type=clipper_transport
#	}
#}

