#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
AKK = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANZ = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYU = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAS = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BGA = {
	value = 0
	level = 2
}
BGL = {
	value = 0
	level = 2
}
BIK = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BPI = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTL = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CDR = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CMP = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DNG = {
	value = 0
	level = 2
}
DTI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FDL = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
GRJ = {
	value = 0
	level = 2
}
GRK = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAD = {
	value = 0
	level = 2
}
HAL = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HDY = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
IDR = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAR = {
	value = 0
	level = 2
}
JAS = {
	value = 0
	level = 2
}
JFN = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
JPR = {
	value = 0
	level = 2
}
KAC = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAT = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KHD = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KJH = {
	value = 0
	level = 2
}
KLH = {
	value = 0
	level = 2
}
KLP = {
	value = 0
	level = 2
}
KLT = {
	value = 0
	level = 2
}
KMN = {
	value = 0
	level = 2
}
KOC = {
	value = 0
	level = 2
}
KOH = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KTU = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LDK = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LWA = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAB = {
	value = 0
	level = 2
}
MAW = {
	value = -15
	military_access = yes
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MDI = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MFL = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNP = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
MRE = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MWT = {
	value = 0
	level = 2
}
MYA = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NJR = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHA = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRD = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
PTE = {
	value = 0
	level = 2
}
PTL = {
	value = 0
	level = 2
}
PTT = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAS = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
RHD = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RTT = {
	value = 0
	level = 2
}
SAK = {
	value = 0
	level = 2
}
SDY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SRH = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SRM = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYG = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TPR = {
	value = 0
	level = 2
}
TRA = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WLY = {
	value = 0
	level = 2
}
WRL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders

#Armies
