#Sphere of Influence

ARW = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CHM = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
COY = {
	value = 0
	level = 2
}
CRA = {
	value = 0
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CYA = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
HJA = {
	value = 0
	level = 2
}
ICM = {
	value = 0
	level = 2
}
MCA = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
PCJ = {
	value = 0
	level = 2
}
PTW = {
	value = 0
	level = 2
}
QTO = {
	value = 0
	level = 2
}
TPA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TRO = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
WKA = {
	value = 0
	level = 2
}

#Leaders

#Armies
