#Sphere of Influence

BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
CNN = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DMS = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLY = {
	value = 0
	level = 2
}
KID = {
	value = 0
	level = 2
}
LEI = {
	value = 0
	level = 2
}
MCM = {
	value = 0
	level = 2
}
MNS = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
ORD = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SLN = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TRY = {
	value = 0
	level = 2
}
TYR = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}

#Leaders

#Armies
