#Sphere of Influence
LIT = {
	value = -100
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GHD = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HOL = {
	value = 0
	level = 2
}
HRZ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
KID = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KRM = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 0
	level = 2
}
LEI = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}

LIV = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCM = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLK = {
	value = 0
	level = 2
}
MNS = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NAS = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NAX = {
	value = 0
	level = 2
}
NEV = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
NVG = {
	value = -100
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PGA = {
	value = 0
	level = 2
}
POL = {
	value = -20
}
POR = {
	value = 0
	level = 2
}
PRM = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
PRO = {
	value = 0
	level = 2
}
PSK = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
QAR = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
RAM = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SLN = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SME = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SRV = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRY = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TVE = {
	value = 0
	level = 2
}
TYR = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WUR = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
X08 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
YAR = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}

#Leaders
leader = {
	name="Dmitry Shemiaka"
	date="1430.1.1"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
