#Sphere of Influence

FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}

#Leaders

#Armies
navy = {
	name="2nd Fleet"
	location=2511
	ship = {
		name="1st Napier Clipper Transport"
		type=clipper_transport
	}
}

