#Sphere of Influence

BGL = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KLP = {
	value = 0
	level = 2
}
LDK = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SRH = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}

#Leaders

#Armies
