#Sphere of Influence

ASM = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DNG = {
	value = 0
	level = 2
}
DTI = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
GRK = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KMN = {
	value = 0
	level = 2
}
KTU = {
	value = 0
	level = 2
}
LWA = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
SDY = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SRM = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}

#Leaders

#Armies
