#Sphere of Influence
TIR = {
	value = -10
	truce_until = 1454.4.14
}
UPA = {
	value = -10
	truce_until = 1454.4.14
}


#Leaders
leader = {
	name="Alfons der Jüngere"
	date="1425.1.1"
	type=land
	personality="stalwart"
	background="bootlicker"
}


#Armies
army = {
	name = "Armee Kaiser Friedrichs III"
	location = 616
	regiment = {
		name = "Infanterie I."
		type = infantry
		home = 616
	}
	regiment = {
		name = "Infanterie II."
		type = infantry
		home = 616
	}
	regiment = {
		name = "Artillerie III."
		type = artillery
		home = 616
	}
}
army = {
	name = "Armee des Südens"
	location = 618
	regiment = {
		name = "Infantería IV."
		type = infantry
		home = 618
	}
}
#navy = {
#	name="Armada Real"
#	location=478
#	ship = {
#		name="Águila"
#		type=clipper_transport
#	}
#	ship = {
#		name="Águila de Nantes"
#		type=clipper_transport
#	}
#	ship = {
#		name="Águila Volante"
#		type=clipper_transport
#	}
#	ship = {
#		name="Astrolabio"
#		type=clipper_transport
#	}
#}
#army = {
#	name = "I. Armee"
#	location = 485
#	regiment = {
#		name= "1.1. Infanteriedivision"
#		type = infantry
#		home = 485
#	}
#	regiment = {
#		name= "1.2. Infanteriedivision"
#		type = infantry
#		home = 485
#	}
#	regiment = {
#		name= "1.3. Infanteriedivision"
#		type = infantry
#		home = 485
#	}
#	regiment = {
#		name= "1.4. Infanteriedivision"
#		type = infantry
#		home = 485
#	}
#	regiment = {
#		name= "2.1. Kavalleriedivision"
#		type = cavalry
#		home = 485
#	}
#}
