#Sphere of Influence

BYZ = {
	value = -84
	level = 2
}
HUN = {
	value = -15
}
KRM = {
	value = -15
	level = 2
}
LIT = {
	value = -15
	level = 2
}
MOL = {
	value = -15
	level = 2
}
PAP = {
	value = -15
	level = 2
}
POL = {
	value = -15
	level = 2
}
RAG = {
	value = 50
	level = 3
}
SER = {
	value = -15
	level = 2
}
VEN = {
	value = -30
}
BUL = {
	value = -200
}

#Leaders
leader = {
	name="Hadim Sehabeddin"
	date="1439.1.1"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

army = {
	name = "Piyade I."
	location = 815
	regiment = {
		name = "Infantry Brigade"
		type = infantry
		home = 815
	}
	regiment = {
		name = "Infantry Brigade"
		type = infantry
		home = 815
	}
	regiment = {
		name = "Cavalry Brigade"
		type = cavalry
		home = 815
	}
}
#Armies
#army = {
#	name = "I. Armee"
#	location = 814
#	regiment = {
#		name= "1.1. Infanteriedivision"
#		type = infantry
#		home = 814
#	}
#	regiment = {
#		name= "1.2. Infanteriedivision"
#		type = infantry
#		home = 814
#	}
#	regiment = {
#		name= "1.3. Infanteriedivision"
#		type = infantry
#		home = 814
#	}
#}
#
#army = {
#	name = "II. Armee"
#	localisation = 876
#	regiment = {
#		name= "1.4. Infanteriedivision"
#		type = infantry
#		home = 876
#	}
#	regiment = {
#		name= "1.5. Infanteriedivision"
#		type = infantry
#		home = 876
#	}
#	regiment = {
#		name= "2.1. Kavalleriedivision"
#		type = cavalry
#		home = 876
#	}
#	regiment = {
#		name= "2.2. Kavalleriedivision"
#		type = cavalry
#		home = 876
#	}
#}
#
#navy = {
#	name="Karadeniz Donanmasî"
#	location=859
#	ship = {
#		name="1st Edirne Clipper Transport"
#		type=clipper_transport
#	}
#	ship = {
#		name="2nd Edirne Clipper Transport"
#		type=clipper_transport
#	}
#	ship = {
#		name="3rd Edirne Clipper Transport"
#		type=clipper_transport
#	}
#	ship = {
#		name="4th Edirne Clipper Transport"
#		type=clipper_transport
#	}
#}