#Sphere of Influence

BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MPH = {
	value = 0
	level = 2
}
MYA = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}

#Leaders

#Armies
