#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
ENA = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
HDY = {
	value = 0
	level = 2
}
JJI = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
MDI = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MRE = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
WLY = {
	value = 0
	level = 2
}
WRL = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}

#Leaders

#Armies
