#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AKK = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
AYU = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BPI = {
	value = 0
	level = 2
}
BTL = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SRV = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}

#Leaders

#Armies
