guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		iconType = {
			name ="topbar_bg"
			spriteType = "GFX_topbar_bg"
			position = { x= 0 y = -1 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="topbar_paper"
			spriteType = "GFX_topbar_paper"
			position = { x = 485 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		
		guiButtonType = {
			name = "player_flag"
			position = { x= 528 y = 30 }
			quadTextureSprite ="GFX_topbarflag"
			buttonText = " "
			buttonFont = "vic_18_black"
		}
		
		iconType = {
			name ="topbar_flag_overlay"
			spriteType = "GFX_topbar_flag_overlay_trans"
			position = { x=521 y = 12 }
			Orientation = "UPPER_LEFT"
		}
		
		
		
		#####MAINBUTTONS#########################
		#######################################
		
		#################    PRODUCTION  

		guiButtonType = {
			name = "topbarbutton_production"
			quadTextureSprite ="GFX_topbar_button_production"
			position = { x = 5 y = 5 }
			shortcut = "F1"
			clicksound = click
		}
		iconType = {
			name ="icon_production"
			spriteType = "GFX_topbar_production"
			position = { x= 6 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = { 
			name = "text_production_shadow"
			position = { x = 27 y = 5 }
			font = "vic_18_black_bold"
			borderSize = {x = 0 y = 0}
			text = "PRODUCTION"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		textBoxType = { 
			name = "text_production"
			position = { x = 26 y = 4 }
			font = "vic_18_headline"
			borderSize = {x = 0 y = 0}
			text = "PRODUCTION"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		
		#instantTextBoxType = {
		#	position = { x = 17 y = 22 }
		#	name = "production_top_produced"
		#	font = "Arial12"
		#	borderSize = { x = 0 y = 0 }
		#	text = "production_top_produced"	
		#	maxWidth = 118
		#	maxHeight = 40
		#	fixedsize = yes
		#	orientation = "UPPER_LEFT"
		#}
		
		# top five produced
		instantTextBoxType = {
			name = "topbar_produced0_tooltip"
			font = "Arial12"
			position = { x = 16 y = 28 }
			maxWidth = 16
			maxHeight = 16
		}
		iconType = {
			name = "topbar_produced0"
			spriteType = "GFX_resources_small_transparent"
			position = { x = 16 y = 28 }
			#allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "topbar_produced1_tooltip"
			font = "Arial12"
			position = { x = 36 y = 28 }
			maxWidth = 16
			maxHeight = 16
		}
		iconType = {
			name = "topbar_produced1"
			spriteType = "GFX_resources_small_transparent"
			position = { x = 36 y = 28 }
			#allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "topbar_produced2_tooltip"
			font = "Arial12"
			position = { x = 56 y = 28 }
			maxWidth = 16
			maxHeight = 16
		}
		iconType = {
			name = "topbar_produced2"
			spriteType = "GFX_resources_small_transparent"
			position = { x = 56 y = 28 }
			#allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "topbar_produced3_tooltip"
			font = "Arial12"
			position = { x = 76 y = 28 }
			maxWidth = 16
			maxHeight = 16
		}
		iconType = {
			name = "topbar_produced3"
			spriteType = "GFX_resources_small_transparent"
			position = { x = 76 y = 28 }
			#allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "topbar_produced4_tooltip"
			font = "Arial12"
			position = { x = 96 y = 28 }
			maxWidth = 16
			maxHeight = 16
		}
		iconType = {
			name = "topbar_produced4"
			spriteType = "GFX_resources_small_transparent"
			position = { x = 96 y = 28 }
			#allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "alert_building_factories_tooltip"
			font = "Arial12"
			position = { x = 15 y = 48 }
			maxWidth = 28
			maxHeight = 28
		}
		iconType = {
			name = "alert_building_factories"
			spriteType = "GFX_topbar_alert_building"
			position = { x = 15 y = 48 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "alert_closed_factories_tooltip"
			font = "Arial12"
			position = { x = 51 y = 48 }
			maxWidth = 28
			maxHeight = 28
		}
		iconType = {
			name = "alert_closed_factories"
			spriteType = "GFX_topbar_alert_factoryclosed"
			position = { x = 51 y = 48 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "alert_unemployed_workers_tooltip"
			font = "Arial12"
			position = { x = 88 y = 48 }
			maxWidth = 28
			maxHeight = 28
		}
		iconType = {
			name = "alert_unemployed_workers"
			spriteType = "GFX_topbar_alert_unemployed"
			position = { x = 88 y = 48 }
			Orientation = "UPPER_LEFT"
		}
		
		#################    BUDGET
		guiButtonType = {
			name = "topbarbutton_budget"
			quadTextureSprite ="GFX_topbar_button_budget"
			position = { x = 132 y = 5 }
			shortcut = "F2"
			clicksound = click
		}
		iconType = {
			name ="icon_budget"
			spriteType = "GFX_topbar_budget"
			position = { x= 132 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = { 
			name = "text_budget_shadow"
			position = { x = 153 y = 5 }
			font = "vic_18_black_bold"
			borderSize = {x = 0 y = 0}
			text = "BUDGET"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		textBoxType = { 
			name = "text_budget"
			position = { x = 152 y = 4 }
			font = "vic_18_headline"
			borderSize = {x = 0 y = 0}
			text = "BUDGET"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		
		iconType = {
			name = "budget_linechart_bg"
			spriteType = "GFX_topbar_linechart_bg"
			position = { x = 145 y = 24 }
		}
		
		instantTextBoxType = {
			name = "budget_linechart_tooltip"
			font = "Arial12"
			position = { x = 146 y = 26 }
			maxWidth = 97
			maxHeight = 26
		}
		iconType = {
			name = "budget_linechart"
			spriteType = "GFX_topbar_linechart"
			position = { x = 146 y = 26 }
		}	
		
		instantTextBoxType = {
			position = { x = 130 y = 59 }
			name = "budget_funds"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "budget_funds"	
			maxWidth = 128
			maxHeight = 16
			fixedsize = yes
			format = centre
			orientation = "UPPER_LEFT"
		}
		
		#################    TECH
		guiButtonType = {
			name = "topbarbutton_tech"
			quadTextureSprite ="GFX_topbar_button_tech"
			position = { x = 259 y = 5 }
			shortcut = "F3"
			clicksound = click
		}
		iconType = {
			name ="icon_tech"
			spriteType = "GFX_topbar_tech"
			position = { x= 259 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = { 
			name = "text_tech_shadow"
			position = { x = 280 y = 5 }
			font = "vic_18_black_bold"
			borderSize = {x = 0 y = 0}
			text = "TECHNOLOGY"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		textBoxType = { 
			name = "text_tech"
			position = { x = 279 y = 4 }
			font = "vic_18_headline"
			borderSize = {x = 0 y = 0}
			text = "TECHNOLOGY"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}

		iconType = {
			name ="topbar_tech_progress"
			spriteType = "GFX_topbar_tech_progress"
			position = { x= 267 y = 30 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextBoxType = {
			position = { x = 266 y = 32 }
			name = "tech_current_research"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "tech_current_research"	
			maxWidth = 111
			maxHeight = 10
			fixedsize = yes
			format = centre
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="topbar_literacy"
			spriteType = "GFX_topbar_literacy"
			position = { x= 263 y = 54 }
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}		
		instantTextBoxType = {
			position = { x = 286 y = 58 }
			name = "tech_literacy_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 50
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name ="topbar_researchpoints"
			spriteType = "GFX_topbar_researchpoints"
			position = { x= 322 y = 51 }
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}		
		instantTextBoxType = {
			position = { x = 341 y = 58 }
			name = "topbar_researchpoints_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 50
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left
		}
		
		#################   POLITICS
		guiButtonType = {
			name = "topbarbutton_politics"
			quadTextureSprite ="GFX_topbar_button_politics"
			position = { x = 386 y = 5 }
			shortcut = "F4"
			clicksound = click
		}
		iconType = {
			name ="icon_politics"
			spriteType = "GFX_topbar_politics"
			position = { x= 386 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = { 
			name = "text_politics_shadow"
			position = { x = 407 y = 5 }
			font = "vic_18_black_bold"
			borderSize = {x = 0 y = 0}
			text = "POLITICS"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		textBoxType = { 
			name = "text_politics"
			position = { x = 406 y = 4 }
			font = "vic_18_headline"
			borderSize = {x = 0 y = 0}
			text = "POLITICS"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		
		iconType = {
			name ="politics_party_icon"
			spriteType = "GFX_politics_party_plupp2"
			position = { x= 389 y = 19 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 411 y = 24 }
			name = "politics_ruling_party"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "politics_ruling_party"	
			maxWidth = 92
			maxHeight = 10
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="topbar_supression_icon"
			quadTextureSprite = "GFX_supression_icon"
			position = { x= 393 y = 38 }
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		
		instantTextBoxType = {
			position = { x = 412 y = 39 }
			name = "politics_supressionpoints_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "999"	
			maxWidth = 78
			maxHeight = 10
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="topbar_infamy_icon"
			spriteType = "GFX_infamy_icon"
			position = { x= 459 y = 38 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 475 y = 39 }
			name = "politics_infamy_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "§Y25.00"	
			maxWidth = 92
			maxHeight = 10
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left
		}

		
		guiButtonType = {
			name = "alert_can_do_reforms"
			quadTextureSprite = "GFX_topbar_alert_reform"
			position = { x = 388 y = 52 }
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
			
		guiButtonType = {
			name = "alert_can_do_decisions"
			quadTextureSprite = "GFX_topbar_alert_decision"
			position = { x = 418 y = 52 }
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		iconType = {
			name = "alert_is_in_election"
			spriteType = "GFX_topbar_alert_election"
			position = { x = 448 y = 52 }
			Orientation = "UPPER_LEFT"
		}
			
		guiButtonType = {
			name = "alert_have_rebels"
			quadTextureSprite = "GFX_topbar_alert_rebels"
			position = { x = 478 y = 52 }
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		
		#################   POPS
		guiButtonType = {
			name = "topbarbutton_pops"
			quadTextureSprite ="GFX_topbar_button_pops"
			position = { x = 862 y = 5 }
			shortcut = "F5"
			clicksound = click
		}
		iconType = {
			name ="icon_pops"
			spriteType = "GFX_topbar_pops"
			position = { x= 861 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = { 
			name = "text_pops_shadow"
			position = { x = 883 y = 5 }
			font = "vic_18_black_bold"
			borderSize = {x = 0 y = 0}
			text = "POPULATION"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		textBoxType = { 
			name = "text_pops"
			position = { x = 882 y = 4 }
			font = "vic_18_headline"
			borderSize = {x = 0 y = 0}
			text = "POPULATION"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
			
		instantTextBoxType = {
			position = { x = 872 y = 26 }
			name = "population_total_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 108
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left
		}

		iconType = {
			name ="topbar_focus"
			spriteType = "GFX_topbar_natfocus"
			position = { x= 868 y = 41 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 888 y = 45 }
			name = "topbar_focus_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 40
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name ="topbar_mil"
			spriteType = "GFX_topbar_mil"
			position = { x= 871 y = 59 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 888 y = 60 }
			name = "population_avg_mil_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 40
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name ="topbar_con"
			spriteType = "GFX_topbar_con"
			position = { x= 923 y = 53 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 945 y = 60 }
			name = "population_avg_con_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 40
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left
		}
			
		
		
		#################    TRADE
		guiButtonType = {
			name = "topbarbutton_trade"
			quadTextureSprite ="GFX_topbar_button_trade"
			position = { x = 989 y = 5 }
			shortcut = "F6"
			clicksound = click
		}
		iconType = {
			name ="icon_trade"
			spriteType = "GFX_topbar_trade"
			position = { x= 988 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = { 
			name = "text_trade_shadow"
			position = { x = 1010 y = 5 }
			font = "vic_18_black_bold"
			borderSize = {x = 0 y = 0}
			text = "TRADE"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		textBoxType = { 
			name = "text_trade"
			position = { x = 1009 y = 4 }
			font = "vic_18_headline"
			borderSize = {x = 0 y = 0}
			text = "TRADE"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		
		
		instantTextBoxType = {
			name = "topbar_tradeframe_tooltip"
			font = "Arial12"
			position = { x = 990 y = 24 }
			maxWidth = 120
			maxHeight = 45
		}		
		
		iconType = {
			name = "topbar_export"
			spriteType = "GFX_topbar_export"
			position = { x = 997 y = 24 }
			#allwaystransparent = yes
		}
		
		# top three imported
		iconType = {
			name = "topbar_import0"
			spriteType = "GFX_resources_small_transparent"
			position = { x = 1039 y = 51 }
			#allwaystransparent = yes
		}

		iconType = {
			name = "topbar_import1"
			spriteType = "GFX_resources_small_transparent"
			position = { x = 1059 y = 51 }
			#allwaystransparent = yes
		}

		iconType = {
			name = "topbar_import2"
			spriteType = "GFX_resources_small_transparent"
			position = { x = 1079 y = 51 }
			#allwaystransparent = yes
		}
		
		iconType = {
			name = "topbar_import"
			spriteType = "GFX_topbar_import"
			position = { x = 997 y = 46 }
			#allwaystransparent = yes
		}
		
		# top three exported
		iconType = {
			name = "topbar_export0"
			spriteType = "GFX_resources_small_transparent"
			position = { x = 1039 y = 29 }
			#allwaystransparent = yes
		}
		iconType = {
			name = "topbar_export1"
			spriteType = "GFX_resources_small_transparent"
			position = { x = 1059 y = 29 }
			#allwaystransparent = yes
		}
		iconType = {
			name = "topbar_export2"
			spriteType = "GFX_resources_small_transparent"
			position = { x = 1079 y = 29 }
			#allwaystransparent = yes
		}	
		
		#################   DIPLOMACY
		guiButtonType = {
			name = "topbarbutton_diplomacy"
			quadTextureSprite ="GFX_topbar_button_diplo"
			position = { x = 1116 y = 5 }
			shortcut = "F7"
			clicksound = click
		}
		iconType = {
			name ="icon_diplomacy"
			spriteType = "GFX_topbar_diplomacy"
			position = { x= 1114 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = { 
			name = "text_diplomacy_shadow"
			position = { x = 1137 y = 5 }
			font = "vic_18_black_bold"
			borderSize = {x = 0 y = 0}
			text = "DIPLOMACY"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		textBoxType = { 
			name = "text_diplomacy"
			position = { x = 1136 y = 4 }
			font = "vic_18_headline"
			borderSize = {x = 0 y = 0}
			text = "DIPLOMACY"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			position = { x = 1127 y = 29 }
			name = "diplomacy_status"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = centre
		}	
		
		OverlappingElementsBoxType = {
			name = "diplomacy_at_war"
			position = { x = 1126 y = 28 }
			size = { x=110 y= 20 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}
		
		iconType = {
			name ="topbar_diplopts"
			spriteType = "GFX_topbar_diplopts"
			position = { x= 1200 y = 23 }
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}
		
		instantTextBoxType = {
			position = { x = 1223 y = 29 }
			name = "diplomacy_diplopoints_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 40
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left
		}	
		
		instantTextBoxType = {
			name = "alert_colonial_tooltip"
			font = "Arial12"
			position = { x = 1120 y = 49 }
			maxWidth = 28
			maxHeight = 28
		}
		
		guiButtonType = {
			name = "alert_colony"
			quadTextureSprite ="GFX_topbar_alert_colony"
			position = { x = 1120 y = 49 }
			clicksound = click
		}


		instantTextBoxType = {
			name = "alert_crisis_tooltip"
			font = "Arial12"
			position = { x = 1153 y = 49 }
			maxWidth = 28
			maxHeight = 28
		}

		iconType = {
			name = "alert_crisis"
			spriteType = "GFX_topbar_alert_crisis"
			position = { x = 1153 y = 49 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}
		
		instantTextBoxType = {
			name = "alert_can_increase_opinion_tooltip"
			font = "Arial12"
			position = { x = 1181 y = 49 }
			maxWidth = 28
			maxHeight = 28
		}
		iconType = {
			name = "alert_can_increase_opinion"
			spriteType = "GFX_topbar_alert_sphere"
			position = { x = 1181 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "alert_loosing_gp_tooltip"
			font = "Arial12"
			position = { x = 1209 y = 48 }
			maxWidth = 28
			maxHeight = 28
		}
		iconType = {
			name = "alert_loosing_gp"
			spriteType = "GFX_topbar_alert_greatpower"
			position = { x = 1209  y = 48 }
			Orientation = "UPPER_LEFT"
		}


		
							
		#################  MILITARY
		guiButtonType = {
			name = "topbarbutton_military"
			quadTextureSprite ="GFX_topbar_button_military"
			position = { x = 1243 y = 5 }
			shortcut = "F8"
			clicksound = click
		}
		iconType = {
			name ="icon_military"
			spriteType = "GFX_topbar_military"
			position = { x= 1243 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = { 
			name = "text_military_shadow"
			position = { x = 1265 y = 5 }
			font = "vic_18_black_bold"
			borderSize = {x = 0 y = 0}
			text = "MILITARY"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		textBoxType = { 
			name = "text_military"
			position = { x = 1264 y = 4 }
			font = "vic_18_headline"
			borderSize = {x = 0 y = 0}
			text = "MILITARY"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}


		iconType = {
			name ="topbar_army"
			spriteType = "GFX_topbar_army"
			position = { x= 1240 y = 20 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 1268 y = 31 }
			name = "military_army_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 40
			maxHeight = 20
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left
		}

		iconType = {
			name ="topbar_navy"
			spriteType = "GFX_topbar_navy"
			position = { x= 1244 y = 46 }
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}
		instantTextBoxType = {
			position = { x = 1268 y = 55 }
			name = "military_navy_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 80
			maxHeight = 20
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left			
		}

		iconType = {
			name ="topbar_manpower"
			spriteType = "GFX_topbar_manpower"
			position = { x= 1313 y = 20 }
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}
		instantTextBoxType = {
			position = { x = 1337 y = 31 }
			name = "military_manpower_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 40
			maxHeight = 20
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left			
		}

		iconType = {
			name ="topbar_leadership"
			spriteType = "GFX_topbar_leadership"
			position = { x= 1314 y = 45 }
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}		
		instantTextBoxType = {
			position = { x = 1337 y = 55 }
			name = "military_leadership_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 40
			maxHeight = 20
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left			
		}		
		
		
		############################
		
		iconType = {
			name ="topbar_outlinerbutton_bg"
			spriteType = "GFX_outliner_button_bg"
			position = { x= -16 y = 84 }
			Orientation = "UPPER_RIGHT"
		}		
		guiButtonType = {
			name = "topbar_outlinerbutton"
			quadTextureSprite ="GFX_button_outliner"
			position = { x = -25 y = 88 }
			Orientation = "UPPER_RIGHT"
			
		}
		
		iconType = {
					name ="rank_bg"
					spriteType = "GFX_frontend_rank_bg"
					position = { x= 572 y = 60 } #x= 577 y = 50
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "nation_totalrank"
					position = { x = 571 y = 65 }
					textureFile = ""
					font = "Arial12"
					borderSize = {x = 0 y = 0}
					text = "7"	
					maxWidth = 24
					maxHeight = 32	
					format = centre
				}
		
		### ranking prestige
				iconType = {
					name ="selected_prestige_icon"
					spriteType = "GFX_topbar_prestige"
					position = { x= 600 y = 17 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = { 
					name = "country_prestige"
					position = { x = 619 y = 21 }
					font = "Arial12"
					text = "1372"	
					maxWidth = 100
					maxHeight = 20	
				}
				instantTextBoxType = {
					name = "selected_prestige_rank"
					position = { x = 576 y = 35 }
					textureFile = ""
					font = "Arial12_bold"
					text = "3"	
					maxWidth = 80
					maxHeight = 30	
					format = right
				}

				
			### ranking industry
				iconType = {
					name ="selected_industry_icon"
					spriteType = "GFX_topbar_production"
					position = { x= 662 y = 16 } #x= 73 y = 16
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = { 
					name = "country_economic"
					position = { x = 681 y = 21 } #x = 95 y = 102
					font = "Arial12"
					text = "1372"	
					maxWidth = 100
					maxHeight = 20	
				}
				instantTextBoxType = {
					name = "selected_industry_rank"
					position = { x = 639 y = 35 } #x = 69 y = 102
					textureFile = ""
					font = "Arial12_bold"
					text = "12"	
					maxWidth = 80
					maxHeight = 30	
					format = right
				}
			
			### ranking military
				iconType = {
					name ="selected_military_icon"
					spriteType = "GFX_army_icon_2"
					position = { x= 727 y = 15 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = { 
					name = "country_military"
					position = { x = 746 y = 21 }
					font = "Arial12"
					text = "1372"	
					maxWidth = 100
					maxHeight = 20	
				}
				instantTextBoxType = {
					name = "selected_military_rank"
					position = { x = 683 y = 35 }
					textureFile = ""
					font = "Arial12_bold"
					text = "139"	
					maxWidth = 80
					maxHeight = 30	
					format = right
				}

			### colonial points
				iconType = {
					name ="colonial_power_icon"
					spriteType = "GFX_pops_colonial_state_icon"
					position = { x= 794 y = 19 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "country_colonial_power"
					position = { x = 772 y = 21 }
					textureFile = ""
					font = "Arial12_bold"
					text = "12/45"	
					maxWidth = 100
					maxHeight = 30	
					format = centre
				}
				
		####  SPEED STUFF
		
		guiButtonType = {
			name = "button_speedup"
			quadTextureSprite ="GFX_button_speedup"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 796 y = 67 }
		}

		guiButtonType = {
			name = "button_speeddown"
			quadTextureSprite ="GFX_button_speeddown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 820 y = 67 }
		}
		
		guiButtonType = {
			name = "pause_bg"
			quadTextureSprite ="GFX_pause_bg"
			position = { x= 602 y =67 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "speed_indicator"
			quadTextureSprite = "GFX_speed_indicator"
			position = { x= 772 y = 67 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = { 
			name = "DateText"
			position = { x = 609 y = 68 }
			font = "vic_22_black"
			maxWidth = 160
			maxHeight = 32	
			format = left
		}
		
		instantTextBoxType = { 
			name = "CountryName"
			position = { x = 622 y = 47 }
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			maxWidth = 300
			maxHeight = 32	
			format = left
		}

		


	}


}
