# goods types, organized by category

military_goods = {
	ammunition = { 
		cost = 17.50
		color = { 208 202 127 } 
		available_from_start = no
	}
	small_arms = { 
		cost = 37.00 
		color = { 189 118 22 }
		available_from_start = no
	}
	artillery = { 
		cost = 60.00 
		color = { 145 130 86 }
		available_from_start = no
	}
	canned_food = { 
		cost = 16.00 
		color = { 255 39 12 }
	}
	barrels = {	
		cost = 98.00 
		color = { 55 41 9 }
		available_from_start = no 
	}
	aeroplanes = { 
		cost = 110.00 
		color = { 221 213 182 }
		available_from_start = no
	}
	gunpowder = { #NEW
		cost = 17.00
		available_from_start = no
		color = { 78 104 127 } 
	}
	siege_engine = { #NEW
		cost = 50.00
		available_from_start = no
		color = { 145 130 86 } 
	}
	sword = { #NEW
		cost = 18.00
		color = { 104 73 124 } 
	}
	horses = {	#NEW
		cost = 9.00 
		color = { 61 67 64 }
	}
	gunpowder_small_arms = { #NEW
		cost = 37.00 
		color = { 189 118 22 }
		available_from_start = no
	}
}

raw_material_goods = {
	cotton = { 
		cost = 2.0
		color = { 255 255 255 }
	}
	dye = {	
		cost = 12.00
		color = { 69 0 182 }
	}
	sugarcane = { 
		cost = 47.8
		color = { 163 193 46 }
	}
	wool = { 
		cost = 0.7
		color = { 234 195 158 }
	}
	silk = { 
		cost = 10.0
		color = { 125 158 43 }
	}
	coal = { 
		cost = 2.3
		color = { 11 29 77 }
	}
	sulphur = { 
		cost = 6.0
		color = { 181 228 102 }
	}
	iron = { 
		cost = 3.5
		color = { 111 111 111 }
	}
	timber = { 
		cost = 0.9
		color = { 146 72 17 }
	}
	tropical_wood = { 
		cost = 5.4
		color = { 213 177 118 }
	}
	rubber = { 
		cost = 7.0
		color = { 123 110 86 }
	}
	oil = { 
		cost = 12.0
		color = { 0 0 0 }
	}
	precious_metal = { 
		cost = 8
		tradeable = no
		money = yes	
		color = { 253 199 110 }
	}
}

industrial_goods = {
	construction_tools = { #NEW
		cost = 6.5
		color = { 255 178 102 }
	}
	steel = { 
		cost = 4.7
		color = { 95 128 147 }
		available_from_start = no
	}
	cement = { 
		cost = 16.0
		color = { 185 187 164 }
	}
	machine_parts = { 
		cost = 36.5
		color = { 177 198 196 }
		available_from_start = no
	}
	glass = { 
		cost = 2.9
		color = { 201 200 199 }
	}
	fuel = { 
		cost = 25.00 
		available_from_start = no
		color = { 145 110 89 }
	}
	fertilizer = { 
		cost = 10.0
		color = { 133 101 35 }
	}
	explosives = { 
		cost = 20.00
		color = { 192 68 20 }
		available_from_start = no
	}
	clipper_convoy = { 
		cost = 42.00 
		overseas_penalty = yes
		available_from_start = no
		color = { 21 65 30 }
	}
	steamer_convoy = { 
		cost = 65.00
		available_from_start = no
		overseas_penalty = yes
		color = { 76 18 0 }
	}
	electric_gear = { 
		cost = 16.00 
		available_from_start = no
		color = { 255 255 0 }
	}
	fabric = { 
		cost = 1.8
		color = { 186 50 40 }
	}
	lumber = { 
		cost = 1.0
		color = { 180 94 26 }
	}
}

consumer_goods = {
	paper = { 
		cost = 3.4
		color = { 216 185 77 }
	}
	cattle = { 
		cost = 2.0
		color = { 84 227 40 }
	}
	fish = { 
		cost = 1.5
		color = { 128 98 73 }
	}
	fruit = {
		cost = 1.8
		color = { 255 0 0 }
	}
	grain = { 
		cost = 2.2
		color = { 219 157 36 }
	}
	tobacco = {	#salt
		cost = 6.4
		color = { 104 104 103 }
	}
	tea = {	
		cost = 2.6
		color = { 201 135 15 }
	}
	coffee = { 
		cost = 2.1
		color = { 27 19 7 }
	}
	opium = { #spice
		cost = 69.8
		color = { 153 55 125 }
	}
	automobiles = {	
		cost = 70.00 
		available_from_start = no
		color = { 61 67 64 }
	}
	telephones = { #Rice
		cost = 3.4
		color = { 147 153 104 }
	}
	wine = { 
		cost = 8.6
		color = { 123 0 54 }
	}
	liquor = { 
		cost = 6.4
		color = { 76 5 0 }
	}
	cheese = { 
		cost = 4.6
		color = { 255 221 127 }
	}
	cocoa = { 
		cost = 17.6
		color = { 193 59 1 }
	}
	luxury_clothes = { 
		cost = 65.00
		color = { 234 227 40 }
	}
	furniture = { 
		cost = 4.9
		color = { 173 129 40 }
	}
	luxury_furniture = { 
		cost = 59.00
		color = { 255 140 184 }
	}
	radio = { #sugar
		cost = 72.8
		color = { 188 242 173 }
	}
}