#The Threaty of Tours
#Informations: The Hundred Years War, Peace Deals, Event, Maine, France x Engalnd, ...
#######################################################################
country_event = {

	id = 50000
	news = yes
	title = "EVTNAME50000"
	desc = "EVTDESC50000"
	picture = "treaty_of_tours_event_picture"

	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 6
	}
	trigger = {
		tag = ENL
		year = 1445
	}
	option = {
		name = "EVTOPTA50000" 
		prestige = 15
		war = {
			target = FRA
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = acquire_core_state  
			}
			call_ally = no
		}
		ai_chance = {
			factor = 80
			modifier = {
                factor = 0.5
                war_policy = pro_military
            }
			modifier = {
                factor = 1.5
                war_policy = jingoism
            }
			modifier = {
                factor = -0.5
                war_policy = anti_military
            
			modifier = {
                factor = -1.5
                war_policy = pacifism
            }
		}
	}		
	option = {
		name = "EVTOPTB50000" 
		prestige = -35
		end_war = ENG
		ENG = {
			418 = {
				secede_province = FRA
			}
			417 = {
				secede_province = FRA
			}
			416 = {
				secede_province = FRA
			}
			415 = {
				secede_province = FRA
			}
			400 = {
				secede_province = FRA
			}
			458 = {
				secede_province = FRA
			}
			435 = {
				secede_province = FRA
			}
			436 = {
				secede_province = FRA
			}
		}	
	    ai_chance = {
			factor = 20
			modifier = {
                factor = -0.5
                war_policy = pro_military
            }
			modifier = {
                factor = -1.5
                war_policy = jingoism
            }
			modifier = {
                factor = 0.5
                war_policy = anti_military
            
			modifier = {
                factor = 1.5
                war_policy = pacifism
            }
		}
	}
}

