art_siege = { 
	icon = 23
	
	type = land
	sprite = Artillery
	active = no
	unit_type = special
	floating_flag = yes #no

	#Core Abilities
	priority = 15
	max_strength = 3
	default_organisation = 30
	maximum_speed = 3.30
	weighted_value = 3.0


	#Building Costs
	build_time = 120
	build_cost = {
		artillery = 10
		canned_food = 10
		liquor = 10
		wine = 10
	}
	
	supply_consumption = 1.0
	supply_cost = {
		artillery = 0.1 #0.008
		canned_food = 0.08 #0.004
		explosives = 0.05
	}
	
	
	reconnaissance = 0
	attack = 2.5
	defence = 3.0
	discipline = 1.0
	support = 0.7
	maneuver = 0.5
	siege = 0.75

}