political_decisions = {
	#######################################
	########### France Flavor #############
	#######################################
	
	#reconquer_normandy = {
    #    picture = reconquer_normandy
    #    potential = {
	#		NOT = {
	#			has_country_flag = reconquer_normandy_on 
	#			has_country_flag = onehundredend
	#		}
	#		OR = {
	#			is_greater_power = yes
	#			is_secondary_power = yes
	#		}
	#		has_country_flag = militar_power_on
	#		tag = FRA
    #    }
    #    allow = {
    #        society_tech_v = 1
    #        war = no
    #        ai = no
    #        owns = 487
    #    }
	#
    #    effect = {
    #        capital = 487
    #        set_country_flag = moved_capital_to_madrid
    #    }
	#
    #    ai_will_do = { factor = 1 }
    #}
	
	move_capital_to_madrid = {
        picture = madrid
        potential = {
            OR = {
				tag = CST
				tag = SPA
			}
			exists = yes
            NOT = { has_country_flag = moved_capital_to_madrid }
        }
        allow = {
            society_tech_v = 1
            war = no
            ai = no
            owns = 487
        }

        effect = {
            capital = 487
            set_country_flag = moved_capital_to_madrid
        }

        ai_will_do = { factor = 1 }
    }
	
	establish_the_brazilian_colony = {
        picture = brazil_colony
        potential = {
            tag = POR
			exists = yes
			NOT = { has_country_flag =  formed_brazilian_colony }
        }
		
        allow = {
			navy_and_colonisation_vii = 1
            OR = {
				AND = {
					owns = 2436
					owns = 2439
					owns = 2449
					owns = 2435
					owns = 2434
					owns = 2432
					owns = 2448
					owns = 2447
					owns = 2451
					owns = 2428
					owns = 2431
					owns = 2429
					owns = 2426
				}
				AND = {
					2436 =  {
						is_colonial = yes
					}
					2439 =  {
						is_colonial = yes
					}
					2449 =  {
						is_colonial = yes
					}
					2435 =  {
						is_colonial = yes
					}
					2434 =  {
						is_colonial = yes
					}
					2432 =  {
						is_colonial = yes
					}
					2448 =  {
						is_colonial = yes
					}
					2447 =  {
						is_colonial = yes
					}
					2451 =  {
						is_colonial = yes
					}
					2428 =  {
						is_colonial = yes
					}
					2431 =  {
						is_colonial = yes
					}
					2429 =  {
						is_colonial = yes
					}
					2426 =  {
						is_colonial = yes
					}
				}
			}
        }

        effect = {
			2436 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2439 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2449 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2435 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2434 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2432 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2448 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2447 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2451 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2428 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2431 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2429 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2426 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			create_vassal = BRZ
			set_country_flag = formed_brazilian_colony
        }

        ai_will_do = { factor = 1 }
    }
}
#England
#political_decisions = { #All decisions by German2002
#win_hundred_war = {
#		picture = tirol
#		potential = {
#            tag = AUS
#			NOT = {
#				has_country_flag = tirol_cb
#			}
#		}
#		allow = {
#			relation = { who = TIR value = -150 }
#			war = no
#			year = 1465
#			TIR = {
#				part_of_sphere = no
#			}
#			OR = {
#				is_secondary_power = yes
#				is_greater_power = yes
#			}
#		}
#		effect = {
#            prestige = 5
#            set_country_flag = secured_electors
#			inherit = TIR
#			TIR = {
#				add_country_modifier = {
#					name = stability_negative_one
#					duration = 120
#				}
#			}
#			set_country_flag = tirol_cb
#			badboy = 7
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#}
#
##France
#reconquest_normandy_and_gascony = {
#		picture = tirol
#		potential = {
#            tag = AUS
#			NOT = {
#				has_country_flag = tirol_cb
#			}
#		}
#		allow = {
#			relation = { who = TIR value = -150 }
#			war = no
#			year = 1465
#			TIR = {
#				part_of_sphere = no
#			}
#			OR = {
#				is_secondary_power = yes
#				is_greater_power = yes
#			}
#		}
#		effect = {
#            prestige = 5
#            set_country_flag = secured_electors
#			inherit = TIR
#			TIR = {
#				add_country_modifier = {
#					name = stability_negative_one
#					duration = 120
#				}
#			}
#			set_country_flag = tirol_cb
#			badboy = 7
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}