political_decisions = {
	#######################################
	########### France Flavor #############
	#######################################
	
	#reconquer_normandy = { #The King of Normandy - Hundred Year's War
    #    picture = reconquer_normandy
    #    potential = {
	#		NOT = {
	#			has_country_flag = reconquer_normandy_on 
	#			has_country_flag = onehundredend
	#		}
	#		tag = FRA
    #    }
    #    allow = {
	#		OR = {
	#			is_greater_power = yes
	#			is_secondary_power = yes
	#		}
	#		has_country_flag = militar_power_on
    #        owns = 417
	#		owns = 435
	#		owns = 436
	#		owns = 418
	#		owns = 415
	#		owns = 416
    #    }
	#
    #    effect = {
	#		set_country_flag = reconquer_normandy_on
	#		417 = { remove_core = ENL }
	#		435 = { remove_core = ENL }
	#		436 = { remove_core = ENL }
	#		418 = { remove_core = ENL }
	#		415 = { remove_core = ENL }
	#		416 = { remove_core = ENL }
    #    }
	#
    #    ai_will_do = { factor = 1 }
    #}
	#reconquer_gascony = { #The Gascony Realms - Hundred Year's War
    #    picture = reconquer_gascony
    #    potential = {
	#		NOT = {
	#			has_country_flag = reconquer_gascony_on 
	#			has_country_flag = onehundredend
	#		}
	#		tag = FRA
    #    }
    #    allow = {
	#		OR = {
	#			is_greater_power = yes
	#			is_secondary_power = yes
	#		}
	#		has_country_flag = militar_power_on
    #        owns = 458
	#		owns = 3265
    #    }
	#
    #    effect = {
	#		set_country_flag = reconquer_gascony_on 
	#		458 = { remove_core = ENL }
	#		3265 = { remove_core = ENL }
    #    }
	#
    #    ai_will_do = { factor = 1 }
    #}
	#subjugate_brittany = { #Vassalization of Brittany - Centralize France
    #    picture = subjugate_brittany
    #    potential = {
	#		tag = FRA
	#		NOT = {
	#			has_country_flag = subjugate_brittany_on
	#		}
    #    }
    #    allow = {
	#		has_country_flag = onehundredend
	#		is_greater_power = yes
	#		BRT = {
	#			NOT = {
	#				relation = { who = FRA value = -185 }
	#				OR = {
	#					is_greater_power = yes
	#					is_secondary_power = yes
	#				}
	#			}
	#		}
    #    }
	#
    #    effect = {
	#		set_country_flag = subjugate_brittany_on
	#		add_casus_belli = {
	#			target = BRT
	#			type = make_puppet
	#			months = 36
	#		}
    #    }
	#
    #    ai_will_do = { factor = 1 }
    #}
	#subjugate_provence = { #Subjugate Provence - Centralize France
    #    picture = subjugate_provence
    #    potential = {
	#		tag = FRA
	#		NOT = {
	#			has_country_flag = subjugate_provence_on
	#		}
    #    }
    #    allow = {
	#		has_country_flag = onehundredend
	#		is_greater_power = yes
	#		PRO = {
	#			NOT = {
	#				relation = { who = FRA value = -185 }
	#				OR = {
	#					is_greater_power = yes
	#					is_secondary_power = yes
	#				}
	#			}
	#		}
    #    }
	#
    #    effect = {
	#		set_country_flag = subjugate_provence_on
	#		add_casus_belli = {
	#			target = PRO
	#			type = make_puppet
	#			months = 36
	#		}
    #    }
	#
    #    ai_will_do = { factor = 1 }
    #}
	#conquer_calais = { #Reclaim Calais - Centralize France
    #    picture = conquer_calais
    #    potential = {
	#		tag = FRA
	#		NOT = {
	#			has_country_flag = conquer_calais_on
	#		}
    #    }
    #    allow = {
	#		has_country_flag = onehundredend
	#		has_country_flag = reconquer_normandy_on
	#		is_greater_power = yes
	#		owns = 400
	#		owns = 3291
    #    }
	#
    #    effect = {
	#		set_country_flag = conquer_calais
	#		400 = { 
	#			remove_core = ENL
	#			add_core = FRA
	#		}
	#		3291 = {
	#			add_core = FRA
	#		}
    #    }
	#
    #    ai_will_do = { factor = 1 }
    #}
	#centralize_france = { #Centralize the French Kingdom
    #    picture = centralize_france
    #    potential = {
	#		tag = FRA
	#		NOT = {
	#			has_country_flag = centralize_france_on
	#		}
    #    }
    #    allow = {
	#		revolution_n_counterrevolution = 1
	#		has_country_flag = onehundredend
	#		has_country_flag = conquer_calais_on
	#		has_country_flag = subjugate_brittany_on
	#		has_country_flag = subjugate_provence_on
	#		is_greater_power = yes
    #    }
	#
    #    effect = {
	#		any_country = {
	#			limit = {
	#				vassal_of = FRA
	#			}
	#			annex_to = FRA
	#		}
    #    }
    #    ai_will_do = { factor = 1 }
    #}
	#annex_savoy = { #The Crown of Savoy - Campaing in Italy
    #    picture = annex_savoy
    #    potential = {
	#		tag = FRA
	#		NOT = { has_country_flag = annex_savoy_on }
    #    }
    #    allow = {
	#		has_recently_lost_war = no
	#		SVY = {
	#			NOT = { 
	#				relation = { who = FRA value = -165	}
	#				is_greater_power = yes 
	#			}
	#		}
	#		has_country_flag = centralize_france_on
	#		has_country_flag = burgundy_issue_completed
	#		is_greater_power = yes
    #    }
	#
    #    effect = {
	#		721 = { add_core = FRA }
	#		720 = { add_core = FRA }
	#		451 = { add_core = FRA }
	#		465 = { add_core = FRA }
	#		466 = { add_core = FRA }
	#		472 = { add_core = FRA }
	#		609 = { add_core = FRA }
	#		set_country_flag = annex_savoy_on
    #    }
    #    ai_will_do = { factor = 1 }
    #}
	#annex_milan = { #Interests in the lands of Milan - Campaing in Italy
    #    picture = annex_milan
    #    potential = {
	#		tag = FRA
	#		NOT = { has_country_flag = annex_milan_on }
    #    }
    #    allow = {
	#		has_recently_lost_war = no
	#		LOM = {
	#			NOT = { 
	#				relation = { who = FRA value = -165	}
	#				is_greater_power = yes 
	#			}
	#		}
	#		has_country_flag = centralize_france_on
	#		has_country_flag = burgundy_issue_completed
	#		is_greater_power = yes
    #    }
	#
    #    effect = {
	#		738 = { add_core = FRA }
	#		722 = { add_core = FRA }
	#		726 = { add_core = FRA }
	#		727 = { add_core = FRA }
	#		728 = { add_core = FRA }
	#		set_country_flag = annex_milan_on
    #    }
    #    ai_will_do = { factor = 1 }
    #}
	#annex_genoa = { #Conquer Genoa - Campaing in Italy
    #    picture = annex_genoa
    #    potential = {
	#		tag = FRA
	#		NOT = { has_country_flag = annex_genoa_on }
    #    }
    #    allow = {
	#		has_recently_lost_war = no
	#		GEN = {
	#			NOT = { 
	#				relation = { who = FRA value = -165	}
	#				is_greater_power = yes 
	#			}
	#		}
	#		has_country_flag = centralize_france_on
	#		has_country_flag = burgundy_issue_completed
	#		is_greater_power = yes
    #    }
	#
    #    effect = {
	#		724 = { add_core = FRA }
	#		725 = { add_core = FRA }
	#		set_country_flag = annex_genoa_on
    #    }
    #    ai_will_do = { factor = 1 }
    #}
	#triumph_in_italy = {
    #    picture = triumph_in_italy
    #    potential = {
	#		tag = FRA
	#		NOT = { has_country_flag = triumph_in_italy_on }
    #    }
    #    allow = {
	#		has_recently_lost_war = no
	#		NOT = {
	#			exists = GEN
	#			exists = SVY
	#			exists = LOM
	#		}
	#		has_country_flag = centralize_france_on
	#		has_country_flag = annex_milan_on
	#		has_country_flag = annex_genoa_on
	#		has_country_flag = annex_savoy_on
	#		has_country_flag = burgundy_issue_completed
	#		is_greater_power = yes
    #    }
	#
    #    effect = {
	#		add_country_modifier = {
	#			name = king_of_italy
	#			duration = 72000
	#		}
	#		set_country_flag = triumph_in_italy_on
    #    }
    #    ai_will_do = { factor = 1 }
    #}
	#reclaim_the_burgundian_crown = {
    #    picture = the_burgundian_question
    #    potential = {
	#		tag = FRA
	#		NOT = { has_country_flag = the_burgundian_question_on }
    #    }
    #    allow = {
	#		OR = {
	#			has_country_flag = burgundy_issue_completed
	#			NOT = { exists = BRG }
	#			is_our_vassal = BRG
	#		}
	#		is_greater_power = yes
    #    }
	#
    #    effect = {
	#		treasury = 50000
	#		prestige = 10
	#		BRG = {
	#			any_core = {
	#				add_core = FRA
	#			}
	#		}
	#		add_country_modifier = {
	#			name = burgundian_throne
	#			duration = 72000 #QUANDO O MODIFIER ACABAR, O JOGADOR PODERÁ ANEXAR BORGONHA
	#		}
	#		set_country_flag = triumph_in_italy_on
    #    }
    #    ai_will_do = { factor = 1 }
    #}
	#conquer_flanders = { Control Flanders County - Ambition in Germany
    #    picture = conquer_flanders
    #    potential = {
	#		exists = FLA
	#		tag = FRA
	#		NOT = {
	#			has_country_flag = conquer_flanders_on
	#		}
    #    }
    #    allow = {
	#		has_recently_lost_war = no
	#		FLA = {
	#			NOT = { 
	#				relation = { who = FRA value = -175	}
	#				is_greater_power = yes 
	#			}
	#		}
	#		has_country_flag = centralize_france_on
	#		has_country_flag = conquer_calais_on
	#		has_country_flag = burgundy_issue_completed
	#		is_greater_power = yes
	#		war = no
    #    }
	#
    #    effect = {
	#		set_country_flag = conquer_flanders_on
	#		FLA = {
	#			any_core = {
	#				add_core = FRA
	#			}
	#		}
    #    }
	#
    #    ai_will_do = { factor = 1 }
    #}
	#vassalize_lorraine = {
    #    picture = vassalize_lorraine
    #    potential = {
	#		exists = LOR
	#		tag = FRA
	#		NOT = {
	#			has_country_flag = vassalize_lorraine_on
	#		}
    #    }
    #    allow = {
	#		has_country_flag = onehundredend
	#		is_greater_power = yes
	#		LOR = {
	#			NOT = {
	#				relation = { who = FRA value = -185 }
	#				OR = {
	#					is_greater_power = yes
	#					is_secondary_power = yes
	#				}
	#			}
	#		}
    #    }
	#
    #    effect = {
	#		set_country_flag = vassalize_lorraine_on
	#		add_casus_belli = {
	#			target = LOR
	#			type = make_puppet
	#			months = 36
	#		}
    #    }
	#
    #    ai_will_do = { factor = 1 }
    #}
	#helvetic_campaign = { Helvetic Campaing - Ambition in Germany
    #    picture = conquer_flanders
    #    potential = {
	#		exists = FLA
	#		tag = FRA
	#		NOT = {
	#			has_country_flag = conquer_flanders_on
	#		}
    #    }
    #    allow = {
	#		has_recently_lost_war = no
	#		FLA = {
	#			NOT = { 
	#				relation = { who = FRA value = -175	}
	#				is_greater_power = yes 
	#			}
	#		}
	#		has_country_flag = centralize_france_on
	#		has_country_flag = conquer_calais_on
	#		has_country_flag = burgundy_issue_completed
	#		is_greater_power = yes
	#		war = no
    #    }
	#
    #    effect = {
	#		set_country_flag = conquer_flanders_on
	#		FLA = {
	#			any_core = {
	#				add_core = FRA
	#			}
	#		}
    #    }
	#
    #    ai_will_do = { factor = 1 }
    #}
	move_capital_to_madrid = {
        picture = madrid
        potential = {
            OR = {
				tag = CST
				tag = SPA
			}
			exists = yes
            NOT = { has_country_flag = moved_capital_to_madrid }
        }
        allow = {
            society_tech_v = 1
            war = no
            ai = no
            owns = 487
        }

        effect = {
            capital = 487
            set_country_flag = moved_capital_to_madrid
        }

        ai_will_do = { factor = 1 }
    }
	
	establish_the_brazilian_colony = {
        picture = brazil_colony
        potential = {
            tag = POR
			exists = yes
			NOT = { has_country_flag =  formed_brazilian_colony }
        }
		
        allow = {
			navy_and_colonisation_vii = 1
            OR = {
				AND = {
					owns = 2436
					owns = 2439
					owns = 2449
					owns = 2435
					owns = 2434
					owns = 2432
					owns = 2448
					owns = 2447
					owns = 2451
					owns = 2428
					owns = 2431
					owns = 2429
					owns = 2426
				}
				AND = {
					2436 =  {
						is_colonial = yes
					}
					2439 =  {
						is_colonial = yes
					}
					2449 =  {
						is_colonial = yes
					}
					2435 =  {
						is_colonial = yes
					}
					2434 =  {
						is_colonial = yes
					}
					2432 =  {
						is_colonial = yes
					}
					2448 =  {
						is_colonial = yes
					}
					2447 =  {
						is_colonial = yes
					}
					2451 =  {
						is_colonial = yes
					}
					2428 =  {
						is_colonial = yes
					}
					2431 =  {
						is_colonial = yes
					}
					2429 =  {
						is_colonial = yes
					}
					2426 =  {
						is_colonial = yes
					}
				}
			}
        }

        effect = {
			2436 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2439 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2449 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2435 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2434 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2432 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2448 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2447 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2451 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2428 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2431 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2429 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			2426 =  {
				add_core = POR
				add_core = BRZ
				secede_province = BRZ
			}
			create_vassal = BRZ
			set_country_flag = formed_brazilian_colony
        }

        ai_will_do = { factor = 1 }
    }
}
#England
#political_decisions = { #All decisions by German2002
#win_hundred_war = {
#		picture = tirol
#		potential = {
#            tag = AUS
#			NOT = {
#				has_country_flag = tirol_cb
#			}
#		}
#		allow = {
#			relation = { who = TIR value = -150 }
#			war = no
#			year = 1465
#			TIR = {
#				part_of_sphere = no
#			}
#			OR = {
#				is_secondary_power = yes
#				is_greater_power = yes
#			}
#		}
#		effect = {
#            prestige = 5
#            set_country_flag = secured_electors
#			inherit = TIR
#			TIR = {
#				add_country_modifier = {
#					name = stability_negative_one
#					duration = 120
#				}
#			}
#			set_country_flag = tirol_cb
#			badboy = 7
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#}
#
##France
#reconquest_normandy_and_gascony = {
#		picture = tirol
#		potential = {
#            tag = AUS
#			NOT = {
#				has_country_flag = tirol_cb
#			}
#		}
#		allow = {
#			relation = { who = TIR value = -150 }
#			war = no
#			year = 1465
#			TIR = {
#				part_of_sphere = no
#			}
#			OR = {
#				is_secondary_power = yes
#				is_greater_power = yes
#			}
#		}
#		effect = {
#            prestige = 5
#            set_country_flag = secured_electors
#			inherit = TIR
#			TIR = {
#				add_country_modifier = {
#					name = stability_negative_one
#					duration = 120
#				}
#			}
#			set_country_flag = tirol_cb
#			badboy = 7
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}