political_decisions = { #All decisions by German2002 and Leorx
	form_austria = {
		picture = austria
		potential = {
			has_country_flag = can_aus
			NOT = {
				exists = AUS
			}
		}
		allow = {
			STY = {
				all_core = {
					owned_by = THIS
				}
			}
			UPA = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		effect = {
			clr_country_flag = can_aus
			change_tag = AUS
			set_country_flag = militar_power_on
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	#######################################
	########### HRE AMBITIONS #############
	#######################################
	
	deal_with_the_bishoprics = { 
		picture = bisphopricsdeal
		potential = {
			tag = AUS
            NOT = { has_country_flag = deal_aus }
		}
		allow = {
			has_country_flag = militar_power_on
			alliance_with = X34
			alliance_with = AUG
			alliance_with = SLZ
			relation = { who = SLZ value = 105 }
			relation = { who = AUG value = 105 }
			relation = { who = X34 value = 105 }
		}
		effect = {
			set_country_flag = deal_aus
			SLZ = {
				diplomatic_influence = {
					who = AUS
					value = 300
				}
				all_core = {
					add_core = AUS
				}
			}
			X34 = {
				diplomatic_influence = {
					who = AUS
					value = 300
				}
				all_core = {
					add_core = AUS
				}
			}
			AUG = {
				diplomatic_influence = {
					who = AUS
					value = 300
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	
	annex_the_bishopric_diplomatically = { 
		picture = annex_aus_bishopric
		potential = {
			tag = AUS
            NOT = { has_country_flag = attbisch_flag }
		}
		allow = {
			has_country_flag = militar_power_on
			has_country_flag = deal_aus
			alliance_with = X34
			alliance_with = AUG
			alliance_with = SLZ
			relation = { who = SLZ value = 190 }
			relation = { who = AUG value = 190 }
			relation = { who = X34 value = 190 }
		}
		effect = {
			set_country_flag = attbisch_flag
			create_vassal = AUG
			SLZ = {
				annex_to = AUS
			}
			X34 = {
				annex_to = AUS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	annex_tirol = { 
		picture = tirol
		potential = {
			tag = AUS
            NOT = { has_country_flag = annexed_tirol }
		}
		allow = {
			has_country_flag = militar_power_on
			has_country_flag = deal_aus
			is_greater_power = yes
			TIR = { 
				in_sphere = AUS
				OR = {
					is_greater_power = no
					is_secondary_power = no
				}
			}
		}
		effect = {
			set_country_flag = annexed_tirol
			casus_belli = {
				target = TIR
				type = annex_core_country
				months = 7
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	########################################
	########### FRENCH AMBITIONS ###########
	########################################
	
	austrian_netherlands = {
		picture = netherlands_aus
		potential = {
			tag = AUS
			NOT = { has_country_flag = austrian_netherlands }
		}
		allow = {
			has_country_flag = militar_power_on
			is_greater_power = yes
			relation = { who = BRG value = -100 }
			OR = {
				375 = {
					owned_by = THIS
				}
				388 = {
					owned_by = THIS
				}
			}
		}
		effect = {
			set_country_flag = austrian_netherlands
			375 = {
				add_core = THIS
			}
			376 = {
				add_core = THIS
			}
			377 = {
				add_core = THIS
			}
			378 = {
				add_core = THIS
			}
			379 = {
				add_core = THIS
			}
			380 = {
				add_core = THIS
			}
			381 = {
				add_core = THIS
			}
			382 = {
				add_core = THIS
			}
			383 = {
				add_core = THIS
			}
			384 = {	
				add_core = THIS
			}	
			390 = {
				add_core = THIS
			}
			391 = {
				add_core = THIS
			}
			389 = {
				add_core = THIS
			}
			388 = {
				add_core = THIS
			}
			387 = {
				add_core = THIS
			}
			395 = {
				add_core = THIS
			}
			396 = {
				add_core = THIS
			}
			392 = {
				add_core = THIS
			}
			394 = {
				add_core = THIS	
			}
			393 = {
				add_core = THIS
			}
			398 = {
				add_core = THIS
			}
			397 = {
				add_core = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	the_two_kingdoms = {
		picture = aus_fra
		alert = no
		potential = {
			tag = AUS
            NOT = { has_country_modifier = austrian_hegenomy }
		}
		allow = {
			FRA = { 
				is_greater_power = yes
			}
			is_greater_power = yes
			has_recently_lost_war = no
			war = no
			absolutism_i = 1
			relation = { who = FRA value = -120 }
		}
		effect = {
			add_country_modifier = {
				name = austrian_hegenomy
				duration = 500
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	########################################
	###### NORTHEN EUROPE AMBITIONS ########
	########################################
	
	secure_electors = {
		picture = flag_hre
		potential = {
            tag = AUS
			NOT = { has_country_flag = secured_electors }
		}
		allow = {
			relation = { who = BRN value = 160 }
			relation = { who = SAX value = 160 }
			relation = { who = PAL value = 160 }
			has_country_flag = militar_power_on
		}
		effect = {
            prestige = 8
            set_country_flag = secured_electors
			add_casus_belli = {
				target = BOH
				type = make_puppet
				months = 12
			}
			badboy = 12
		}
		ai_will_do = {
			factor = 1
		}
	}

	the_decline_of_hungary = {
		picture = decline_hungary
		potential = {
            tag = AUS
			NOT = { has_country_flag = the_decline_of_hungary }
		}
		allow = {
			has_country_flag = secured_electors
			has_country_flag = militar_power_on
			HUN = {
				is_greater_power = no
				OR = { 
					AND = {
						NOT = { 
							relation = { who = AUS value = -160 } 
							alliance_with = AUS
						}
					}
					AND = {
						relation = { who = AUS value = 160 } 
						alliance_with = AUS
					}
				}
			}
		}
		effect = {
			prestige = 10
            set_country_flag = the_decline_of_hungary
			add_casus_belli = {
				target = HUN
				type = make_puppet
				months = 12
			}
			add_casus_belli = {
				target = SIE
				type = make_puppet
				months = 12
			}
			badboy = 10
		}
		ai_will_do = {
			factor = 1
		}
	}

	the_hungarian_question = {
		picture = hungarian_question
		potential = {
			tag = AUS 
			NOT = { has_country_flag = the_hungarian_question }
		}
		
		allow = {
			has_country_flag = the_decline_of_hungary
			has_country_flag = militar_power_on
		}
		
		effect = {
            prestige = 20
			set_country_flag = the_hungarian_question
			diplomatic_influence = { who = HUN value = 250 }
			add_accepted_culture = hungarian
			add_accepted_culture = czech
			HUN = {
                add_accepted_culture = south_german
				inherit = CRO
				inherit = SIE
			}
			badboy = -7
		}
		ai_will_do = { factor = 1 }
	}

	centralize_the_habsburg_realms = {
		picture = prussia_germany
		potential = {
			tag = AUS 
			NOT = { has_country_flag = one_empire }
		}
		
		allow = {
			diplomatic_influence = { who = HUN value = 300 }
			diplomatic_influence = { who = BOH value = 300 }
			has_country_flag = the_hungarian_question
			has_country_flag = militar_power_on
			war = no
			is_our_vassal = HUN
			is_our_vassal = BOH
            absolutism_i = 1
			is_greater_power = yes
		}
		effect = {
            prestige = 7
			set_country_flag = one_empire
			HUN = { annex_to = AUS }
			BOH = { annex_to = AUS }
            badboy = 5
		}
		ai_will_do = { factor = 1 }
	}

	balkan_ambitions = {
		picture = passarowitz
		potential = {
			tag = AUS
			NOT = { has_country_flag = balkan_ambitions }	
		}
		allow = {
			has_country_flag = one_empire
			has_country_flag = militar_power_on
			war_policy = jingoism
			641 = {
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
			771 = {
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
		}
		effect = {
			set_country_flag = balkan_ambitions
			BOS = {
				all_core = {
					add_core = AUS
                }
			}
			SER = {
				all_core = {
					add_core = AUS
                }
			}
			CRO = {
				all_core = {
					add_core = AUS
                }
			}
			badboy = 10
		}
		ai_will_do = {
			factor = 1 
		}
	}
	
	########################################
	########## ITALIAN AMBITIONS ###########
	########################################
	vassalize_venice = {
		picture = venice
		potential = {
			tag = AUS
            NOT = { has_country_flag = vencie_vassal }
		}
		allow = {
			has_country_flag = one_empire
			has_country_flag = militar_power_on
			absolutism_i = 1
			has_recently_lost_war = no
			war = no
			NOT = { relation = { who = VEN value = -100 } }
			is_greater_power = yes
			VEN = {
				OR = {
					is_secondary_power = no
					is_greater_power = no
				}
			}
		}
		effect = {
			badboy = 5
			prestige = 3
			add_casus_belli = {
				target = VEN
				type = make_puppet
				months = 12
			}
			set_country_flag = vencie_vassal
		}
		ai_will_do = {
			factor = 1
		}
	}
	annex_venice = {
		picture = anvenice
		potential = {
			tag = AUS
            NOT = { has_country_flag = annexed_venice }
		}
		allow = {
			has_country_flag = vencie_vassal
			has_country_flag = militar_power_on
			has_recently_lost_war = no
			war = no
			relation = { who = VEN value = 198 }
			is_greater_power = yes
			VEN = {
				OR = {
					is_secondary_power = no
					is_greater_power = no
				}
				is_our_vassal = yes
				alliance_with = AUS
				war = no
			}
		}
		effect = {
			badboy = 7 
			prestige = 7
			VEN = {
				annex_to = AUS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	########################################
	########## SPANISH AMBITIONS ###########
	########################################
	royal_marriage_with_spain = {
		picture = royal_marriage_habsburg
		potential = {
			tag = AUS
            NOT = { has_country_flag = royal_marriage_done }
		}
		allow = {
			has_recently_lost_war = no
			war = no
			is_greater_power = yes
			relation = { who = SPA value = 165 }
			OR = { 
				government = feudal_monarchy
				government = absolute_monarchy
			}
			exists = SPA
			SPA = {
				is_greater_power = yes
				OR = { 
					government = feudal_monarchy
					government = absolute_monarchy
				}
			}
		}
		effect = {
			set_country_flag = royal_marriage_done
			SPA = {	country_event = 6789123 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	vassalize_spain = {
		picture = vassalizespain
		potential = {
			tag = AUS
            NOT = { has_country_flag = vassalize_spain_f }
		}
		allow = {
			has_country_flag = royal_marriage_done
			has_country_flag = militar_power_on
			absolutism_i = 1
			is_greater_power = yes
			SPA = { 
				has_country_modifier = union_with_austria
				is_greater_power = no
			}
		}
		effect = {
			create_vassal = SPA
			set_country_flag = vassalize_spain_f
		}
		ai_will_do = {
			factor = 1
		}
	}
	king_of_naples = {
		picture = naples_habsburg
		potential = { NOT = { has_country_flag = k_naples_f } tag = AUS }
		effect = { inherit = NAP set_country_flag = k_naples_f }
		allow = { has_country_flag = royal_marriage_done has_country_flag = militar_power_on NAP = { vassal_of = SPA } }
	}
}