guiTypes = {
	windowType = {
		name = "Event_Country_Window"
		backGround="Background"
		position = { x=-300 y=-330 }	
		size = { x=520 y=410 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_event_country_bg"
		}
		
		iconType =
		{
			name ="event_images"
			spriteType = "GFX_event_no_image"
			position = { x= 484 y = 99 } #x+ y+
			Orientation = "UPPER_LEFT"
		}
	
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 449 y = 44 } #-x
				textureFile = ""
				font = "old_english"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 660
				maxHeight = 156

				format = centre
			}
			
		instantTextBoxType = {
			name = "Date"
			position = { x = 67 y = 590 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "26th of March, 1836"	
			maxWidth = 550
			maxHeight = 120

			format = left
		}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 67 y = 100 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 400
				maxHeight = 300

				format = left
			}
		
		
		
	}
	guiButtonType = {
		name = "Event_Country_OptionButton"
		position = { x=486 y =288}
		quadTextureSprite ="GFX_event_country_button"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = "I Do."
		buttonFont = "vic_18_black"
	}
	
	positionType = {
		name = "event_country_option_start"
		position = { x = 486 y = 316 }
	}

	positionType = {
		name = "event_country_option_offset"
		position = { x = 0 y = 30 }
	}
	
}