#Sphere of Influence

ABB = {
	value = 0
	level = 2
}
ADA = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
AKK = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ALO = {
	value = 0
	level = 2
}
ANZ = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AYU = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BTL = {
	value = 0
	level = 2
}
BTS = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENA = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FDL = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAL = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HDY = {
	value = 0
	level = 2
}
JFN = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JJI = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KAT = {
	value = 0
	level = 2
}
KLT = {
	value = 0
	level = 2
}
KOC = {
	value = 0
	level = 2
}
MAB = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MDI = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MFL = {
	value = 0
	level = 2
}
MFY = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKU = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MRE = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NJR = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PTE = {
	value = 0
	level = 2
}
PTL = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
RAS = {
	value = 0
	level = 2
}
RZW = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TRA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WLY = {
	value = 0
	level = 2
}
WRL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders

#Armies
navy = {
	name="Fleet of Merca"
	location=1868
	ship = {
		name="1st Mogadishu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mogadishu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mogadishu Clipper Transport"
		type=clipper_transport
	}
}

