#Sphere of Influence

BGA = {
	value = 0
	level = 2
}
BIK = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
CMP = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAD = {
	value = 0
	level = 2
}
IDR = {
	value = 0
	level = 2
}
JAS = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
KAT = {
	value = 0
	level = 2
}
KHD = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MWT = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PTL = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SRH = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}

#Leaders

#Armies
