#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ABB = {
	value = 0
	level = 2
}
ADA = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
AKK = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ALO = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AMG = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ANS = {
	value = 0
	level = 2
}
ANZ = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATH = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AUV = {
	value = 0
	level = 2
}
AVR = {
	value = 0
	level = 2
}
AYU = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAS = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BEG = {
	value = 0
	level = 2
}
BGA = {
	value = 0
	level = 2
}
BGL = {
	value = 0
	level = 2
}
BIK = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BPI = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRB = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTL = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CDR = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CMP = {
	value = 0
	level = 2
}
CND = {
	value = 0
	level = 2
}
CNN = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DMS = {
	value = 0
	level = 2
}
DNG = {
	value = 0
	level = 2
}
DTI = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
DUL = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENA = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
EPI = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FDL = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FLY = {
	value = 0
	level = 2
}
FOI = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GHD = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GRJ = {
	value = 0
	level = 2
}
GRK = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HAD = {
	value = 0
	level = 2
}
HAL = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HDY = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HOL = {
	value = 0
	level = 2
}
HRZ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IDR = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAR = {
	value = 0
	level = 2
}
JAS = {
	value = 0
	level = 2
}
JFN = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JJI = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
JPR = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAT = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KHD = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KID = {
	value = 0
	level = 2
}
KJH = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KLH = {
	value = 0
	level = 2
}
KLP = {
	value = 0
	level = 2
}
KLT = {
	value = 0
	level = 2
}
KMN = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOC = {
	value = 0
	level = 2
}
KOH = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KRM = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KTU = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 0
	level = 2
}
LDK = {
	value = 0
	level = 2
}
LEI = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LIV = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LWA = {
	value = 0
	level = 2
}
MAB = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCM = {
	value = 0
	level = 2
}
MDI = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MFL = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLK = {
	value = 0
	level = 2
}
MNS = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRE = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
MWT = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
MZB = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NAS = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NAX = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NEV = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NJR = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
OKA = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORD = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGA = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRD = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
PTE = {
	value = 0
	level = 2
}
PTL = {
	value = 0
	level = 2
}
PTT = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
RAM = {
	value = 0
	level = 2
}
RAS = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RHD = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RTT = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SAK = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLN = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SME = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SOS = {
	value = 0
	level = 2
}
SRH = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SRM = {
	value = 0
	level = 2
}
SRV = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TFL = {
	value = 0
	level = 2
}
TGT = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRA = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TRY = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TYR = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WLY = {
	value = 0
	level = 2
}
WRL = {
	value = 0
	level = 2
}
WUR = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X13 = {
	value = 50
	level = 3
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders

#Armies
