#Sphere of Influence

#Leaders

#Armies
#army = {
#	name = "I. Armee"
#	location = 619
#	regiment = {
#		name= "1.1. Infanteriedivision"
#		type = infantry
#		home = 619
#	}
#	regiment = {
#		name= "1.2. Infanteriedivision"
#		type = infantry
#		home = 619
#	}
#	regiment = {
#		name= "1.3. Infanteriedivision"
#		type = infantry
#		home = 619
#	}
#	regiment = {
#		name= "1.4. Infanteriedivision"
#		type = infantry
#		home = 619
#	}
#	regiment = {
#		name= "1.5. Infanteriedivision"
#		type = infantry
#		home = 619
#	}
#	regiment = {
#		name= "2.1. Kavalleriedivision"
#		type = cavalry
#		home = 619
#	}
#	regiment = {
#		name= "2.2. Kavalleriedivision"
#		type = cavalry
#		home = 619
#	}
#}

