#Sphere of Influence

AZT = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CCT = {
	value = 0
	level = 2
}
CHT = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
CNP = {
	value = 0
	level = 2
}
COC = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
HST = {
	value = 0
	level = 2
}
ITZ = {
	value = 0
	level = 2
}
KAQ = {
	value = 0
	level = 2
}
KIC = {
	value = 0
	level = 2
}
LAC = {
	value = 0
	level = 2
}
MIX = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
OAX = {
	value = 0
	level = 2
}
OTO = {
	value = 0
	level = 2
}
TEO = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TON = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
XAL = {
	value = 0
	level = 2
}
XIU = {
	value = 0
	level = 2
}
YAQ = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZAP = {
	value = 0
	level = 2
}

#Leaders

#Armies
navy = {
	name="1st Fleet"
	location=2169
	ship = {
		name="1st Colima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Colima Clipper Transport"
		type=clipper_transport
	}
}

