#Sphere of Influence
HOL = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
NOR = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
SWE = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}

#Leaders
#Armies
#army = {
#	name = "I. Armee"
#	location = 372
#	regiment = {
#		name= "1.1. Infanteriedivision"
#		type = infantry
#		home = 372
#	}
#	regiment = {
#		name= "1.2. Infanteriedivision"
#		type = infantry
#		home = 372
#	}
#	regiment = {
#		name= "1.3. Infanteriedivision"
#		type = infantry
#		home = 372
#	}
#	regiment = {
#		name= "2.1. Kavalleriedivision"
#		type = cavalry
#		home = 372
#	}
#}
#navy = {
#	name="1st Fleet"
#	location=372
#	ship = {
#		name="1st Copenhagen Clipper Transport"
#		type=clipper_transport
#	}
#	ship = {
#		name="2nd Copenhagen Clipper Transport"
#		type=clipper_transport
#	}
#	ship = {
#		name="3rd Copenhagen Clipper Transport"
#		type=clipper_transport
#	}
#	ship = {
#		name="4th Copenhagen Clipper Transport"
#		type=clipper_transport
#	}
#}

