#Sphere of Influence

AND = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
JFN = {
	value = 0
	level = 2
}
KLT = {
	value = 0
	level = 2
}
KOC = {
	value = 0
	level = 2
}
MAB = {
	value = 0
	level = 2
}
MLD = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}

#Leaders

#Armies
