#Sphere of Influence

AYR = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders

#Armies
