#Sphere of Influence

BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
HMI = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYG = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders

#Armies
