#Sphere of Influence

BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OKA = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PSK = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TVE = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YAR = {
	value = 0
	level = 2
}

#Leaders

#Armies
