#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
ABI = {
	value = 0
	level = 2
}
ACO = {
	value = 0
	level = 2
}
AGG = {
	value = 0
	level = 2
}
ALM = {
	value = 0
	level = 2
}
ALQ = {
	value = 0
	level = 2
}
ANL = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARP = {
	value = 0
	level = 2
}
ARR = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
ATA = {
	value = 0
	level = 2
}
ATT = {
	value = 0
	level = 2
}
ATW = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CCA = {
	value = 0
	level = 2
}
CCW = {
	value = 0
	level = 2
}
CHE = {
	value = 0
	level = 2
}
CHN = {
	value = 0
	level = 2
}
CIA = {
	value = 0
	level = 2
}
CLG = {
	value = 0
	level = 2
}
CNK = {
	value = 0
	level = 2
}
COF = {
	value = 0
	level = 2
}
COM = {
	value = 0
	level = 2
}
COO = {
	value = 0
	level = 2
}
COW = {
	value = 0
	level = 2
}
CYG = {
	value = 0
	level = 2
}
CYN = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
ERY = {
	value = 0
	level = 2
}
ETO = {
	value = 0
	level = 2
}
FOX = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HNI = {
	value = 0
	level = 2
}
HST = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
ICH = {
	value = 0
	level = 2
}
INN = {
	value = 0
	level = 2
}
IST = {
	value = 0
	level = 2
}
JOA = {
	value = 0
	level = 2
}
KIO = {
	value = 0
	level = 2
}
KSI = {
	value = 0
	level = 2
}
KSK = {
	value = 0
	level = 2
}
KSP = {
	value = 0
	level = 2
}
LEN = {
	value = 0
	level = 2
}
LPN = {
	value = 0
	level = 2
}
MHC = {
	value = 0
	level = 2
}
MIK = {
	value = 0
	level = 2
}
MLS = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MOH = {
	value = 0
	level = 2
}
MSC = {
	value = 0
	level = 2
}
MSG = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NHY = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NTZ = {
	value = 0
	level = 2
}
OEO = {
	value = 0
	level = 2
}
OHK = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
ONE = {
	value = 0
	level = 2
}
ONO = {
	value = 0
	level = 2
}
OSA = {
	value = 0
	level = 2
}
OSH = {
	value = 0
	level = 2
}
OTT = {
	value = 0
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PCA = {
	value = 0
	level = 2
}
PEN = {
	value = 0
	level = 2
}
PEO = {
	value = 0
	level = 2
}
PEQ = {
	value = 0
	level = 2
}
PIM = {
	value = 0
	level = 2
}
POT = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
QUI = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SHS = {
	value = 0
	level = 2
}
SIO = {
	value = 0
	level = 2
}
SNC = {
	value = 0
	level = 2
}
STA = {
	value = 0
	level = 2
}
STP = {
	value = 0
	level = 2
}
SUS = {
	value = 0
	level = 2
}
THN = {
	value = 0
	level = 2
}
TIO = {
	value = 0
	level = 2
}
TSC = {
	value = 0
	level = 2
}
WAM = {
	value = 0
	level = 2
}
WCR = {
	value = 0
	level = 2
}
WCY = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WNR = {
	value = 0
	level = 2
}
YAQ = {
	value = 0
	level = 2
}
YKT = {
	value = 0
	level = 2
}
ZIA = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders

#Armies
