#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
AKK = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ANZ = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
CND = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DUL = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
FDL = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
HAL = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
KRM = {
	value = 0
	level = 2
}
MFL = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NJR = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
RAM = {
	value = 0
	level = 2
}
RAS = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders

#Armies
