#Sphere of Influence

AYR = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BON = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LOA = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
TFL = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
ZAF = {
	value = 0
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders

#Armies
navy = {
	name="2nd Fleet"
	location=1877
	ship = {
		name="1st Malian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Malian Clipper Transport"
		type=clipper_transport
	}
}

