#Sphere of Influence

ARN = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PGA = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}

#Leaders

#Armies
