#Sphere of Influence

BNY = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	military_access = yes
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LDU = {
	value = 0
	level = 2
}
LOA = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MKU = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
PTE = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RZW = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders

#Armies
