#Sphere of Influence
EGY = {
	value = -10
	level = 2
}
PGA = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
TUR = {
	value = -15
	level = 2
}

#Leaders

#Armiesa
#army = {
#	name = "I. Armee"
#	location = 749
#	regiment = {
#		name= "1.1. Infanteriedivision"
#		type = infantry
#		home = 749
#	}
#	regiment = {
#		name= "1.3. Infanteriedivision"
#		type = infantry
#		home = 749
#	}
#	regiment = {
#		name= "1.4. Infanteriedivision"
#		type = infantry
#		home = 749
#	}
#	regiment = {
#		name= "2.1. Kavalleriedivision"
#		type = cavalry
#		home = 749
#	}
#}
#navy = {
#	name="1st Fleet"
#	location=749
#	ship = {
#		name="1st Rome Clipper Transport"
#		type=clipper_transport
#	}
#	ship = {
#		name="1st Viterbo Clipper Transport"
#		type=clipper_transport
#	}
#	ship = {
#		name="2nd Rome Clipper Transport"
#		type=clipper_transport
#	}
#}

