#Sphere of Influence

BAS = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
CDR = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GRJ = {
	value = 0
	level = 2
}
JPR = {
	value = 0
	level = 2
}
KJH = {
	value = 0
	level = 2
}
KLH = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PRD = {
	value = 0
	level = 2
}
PTT = {
	value = 0
	level = 2
}
RTT = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}

#Leaders

#Armies
